<div class="">
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Details</div>
        <div class="card-body" data-block-number="<%= @block_number %>">
            <div data-block-number="<%= @block_number %>">
              <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Epoch number"), value: @epoch_number %>
              <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Block number"), value: @block_number %>
              <%= render BlockScoutWeb.StakesView, "_stakes_stats_item.html", title: gettext("Next epoch in"), value: ngettext("%{blocks} block", "%{blocks} blocks", @epoch_end_in, blocks: @epoch_end_in) %>
              <%= render BlockScoutWeb.StakesView, "_stakes_stats_item_account.html", account: @account, token: @token %>
            </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Quick Links</div>
        <div class="card-body" data-block-number="<%= @block_number %>">
          <div class="stakes-top-stats" data-block-number="<%= @block_number %>">
              <!-- Buttons -->
              <div class="stakes-top-buttons d-inline">
                <%= if @account[:pool] && @account.pool.is_active do %>
                  <%= unless @account.pool.is_unremovable do %>
                    <%= render BlockScoutWeb.StakesView, "_stakes_btn_remove_pool.html", text: gettext("Remove My Pool"), extra_class: "js-remove-pool" %>
                  <% end %>
                <% else %>
                  <%=
                    button_class = "full-width " <>
                      if !is_nil(@account[:pool]) or !is_nil(@account[:pool_id]) do
                        "js-make-stake"
                      else
                        "js-become-candidate"
                      end

                    render BlockScoutWeb.CommonComponentsView, "_btn_add_full.html",
                      text: gettext("Become a Candidate"),
                      extra_class: button_class,
                      disabled: @account[:pool] && @account.pool.is_banned || @candidates_limit_reached
                  %>
                <% end %>

                <%= render BlockScoutWeb.StakesView, "_stakes_btn_claim_reward.html", text: gettext("Claim Reward"), extra_class: "full-width" %>
              </div>
              <div class="stakes-top-buttons right">
                <a
                    class="btn btn-secondary m-2"
                    href="https://app.honeyswap.org/#/swap?outputCurrency=0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d&inputCurrency=0xb7D311E2Eb55F2f68a9440da38e7989210b9A05e&exactField=input"
                    target="_blank"
                >
                    <span class="btn-full-primary-text"><%= gettext("Swap STAKE on Honeyswap") %></span>
                </a>
                <a
                    class="btn btn-secondary m-2"
                    href="https://omni.xdaichain.com/"
                    target="_blank"
                >
                    <span class="btn-full-primary-text"><%= gettext("Bridge STAKE to Ethereum") %></span>
                </a>
                <a
                    class="btn btn-secondary m-2"
                    href="https://ascendex.com/register?inviteCode=5EYVQSTQ"
                    target="_blank"
                >
                    <span class="btn-full-primary-text"><%= gettext("Trade STAKE on AscendEX") %></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
