<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>




<div  class="  tile-type-<%= String.downcase(@block_type) %> fade-up" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
    <div class="">
        <table class="table table-hover fixed-layout" style="margin-bottom:0px;">

            <tbody class="table-group-divider mb-0">
              <tr>
                <td class="screenRow">

                      <%= if @block_type == "Block" do %>
                        <%= link(
                              class: "tile-label",
                              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
                              "data-selector": "block-number"
                            ) do %>

                         #<%= @block %>
                          <% end %>
                      <% else %>
                        <%= link(
                              class: "tile-label",
                              to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
                              "data-selector": "block-number"
                            ) do %>
                            #<%= @block %>
                          <% end %>
                      <% end %>
                </td>

                <td class="screenRow">
                  <div class="">
                  <span class="mr-2 mr-md-0 order-1">
                          <span data-from-now="<%= @block.timestamp %>"></span>
                  </span>
                  </div>
                </td>
                <td class="screenRow">
                    <div class="">
                    <span>
                       <span class="mr-2 font-weight-bold">
                            <%= ngettext("%{count}", "%{count} ", Enum.count(@block.transactions)) %>
                          </span>
                          <%= if @block.size do %>
                            <!-- size -->
                            <em> <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %> </em>
                          <% end %>
                    </span>
                    </div>
                </td>

                <td class="screenRow">
                  <div class="">
                      <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
                        <div class="text-nowrap text-truncate mt-3 mt-md-0 width135">
                          <!-- validator -->
                          <%# <%= gettext "Miner" %>
                          <%= render BlockScoutWeb.AddressView,
                            "_link.html",
                            address: @block.miner,
                            contract: false,
                            use_custom_tooltip: false %>
                        </div>
                      <% end %>
                      <%= if show_reward?(@block.rewards) do %>
                        <div class="text-nowrap text-truncate mt-3 mt-md-0">
                          <!-- validator reward -->
                          <%= gettext "Reward" %>
                          <span class="ml-2">
                            <%= combined_rewards_value(@block) %>
                          </span>
                        </div>
                      <% end %>
                    </div>
                </div>
                </td>

                <td class="screenRow">
                    <div class="text-truncate d-flex m-1 width110">
                        <span>
                             <div class="mr-3 mr-md-0">
                              <%= formatted_gas(@block.gas_used) %>
                              <% gas = if Decimal.cmp(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
                              (<%= formatted_gas(gas, format: "#.#%") %>)

                            </div>
                        </span>
                    </div>
                </td>

                <td class="screenRow">
                    <div class="text-truncate d-flex m-1 width100">
                        <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
                                  <span> <%= formatted_gas(@block.gas_limit) %>  </span>
                        </span>
                    </div>
                </td>

                <!-- Taral Priority Fee-->
                <td class="screenRow">
                    <div class="text-truncate d-flex m-1 text-nowrap width100">
                        <span>
                            <span> <%= format_wei_value(%Wei{value: priority_fee}, :ether) %></span>
                        </span>
                    </div>
                </td>

                <td class="screenRow">
                    <div class="text-nowrap text-truncate mt-3 mt-md-0">
                        <span> <%= format_wei_value(burned_fee, :ether) %> </span>
                    </div>
                </td>



                <%# <td class="screenRow">
                    <div class="m-1">
                        <span class=" tile-status-label ml-2 ml-md-0 " data-test="transaction_status">

                          </span>
                    </div>
                </td> %>
              </tr>
            </tbody>
        </table>
  </div>


     <!-- Progress bar
  <div class="row">
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: <%= formatted_gas(gas, format: "#.#%") %>;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
        </div>
      </div>
    </div>
  </div> -->
</div>

<style>
@media only screen and (max-width: 768px) {
  .table th{
    padding:0px !important;
  }
  .table td{
    padding:0px !important;
  }
   .width100 {
      width:60px;
    }
}
</style>
