
  <div class="">
        <table class="table table-hover mb-0 fixed-layout">
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">
                    <div class="text-truncate d-flex text-success width150">
                       <%= render BlockScoutWeb.TransactionView, "_link.html", transaction_hash: @token_transfer.transaction_hash %>
                    </div>
                </th>

                <td>
                    <div class="m-1">
                     <span class="mr-2 mr-md-0 order-1">
                      <%= link(
                        gettext("#%{number}", number: @token_transfer.block_number),
                        to: block_path(BlockScoutWeb.Endpoint, :show, @token_transfer.block_number)
                      ) %>
                    </span>
                    </div>
                </td>

                <td>
                  <div class="m-1">
                       <span class="mr-2 mr-md-0 order-2" data-from-now="<%= @token_transfer.transaction.block && @token_transfer.transaction.block.timestamp %>"></span>
                  </div>
                </td>

                <td>
                    <div class="text-truncate d-flex m-1 width150">
                          <span class="text-nowrap text-truncate">
                            <%= link to: address_token_transfers_path(@conn, :index, Address.checksum(@token_transfer.from_address), Address.checksum(@token.contract_address_hash)), "data-test": "address_hash_link" do %>
                                <%= render(
                                      BlockScoutWeb.AddressView,
                                      "_responsive_hash.html",
                                      address: @token_transfer.from_address,
                                      contract: BlockScoutWeb.AddressView.contract?(@token_transfer.from_address),
                                      use_custom_tooltip: false
                                    ) %>
                            <% end %>
                          </span>
                    </div>
                </td>
                <td class="" style="width:36px">
                  <span class="fas fa-arrow-right text-dark d-inline-flex align-items-center"></span>
                </td>
                <td>
                    <div class="text-truncate d-flex m-1 width150">
                        <span  class="text-nowrap text-truncate">
                         <%= link to: address_token_transfers_path(@conn, :index, Address.checksum(@token_transfer.to_address), Address.checksum(@token.contract_address_hash)), "data-test": "address_hash_link" do %>
                            <%= render(
                                  BlockScoutWeb.AddressView,
                                  "_responsive_hash.html",
                                  address: @token_transfer.to_address,
                                  contract: BlockScoutWeb.AddressView.contract?(@token_transfer.to_address),
                                  use_custom_tooltip: false
                                ) %>
                          <% end %>
                      </span>
                    </div>
                </td>

                  <td>
                    <div class="d-flex">
                        <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, @token_transfer) %>
                    </div>
                </td>

                  <td>
                    <div class=" d-flex">
                    <span class="tile-label font-weight-normal">
                      <%= render(BlockScoutWeb.CommonComponentsView, "_token_transfer_type_display_name.html", type: Chain.get_token_transfer_type(@token_transfer)) %>
                    </span>
                    </div>
                </td>
              </tr>
            </tbody>
        </table>
  </div>
</div>
