<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    tags: @tags,
    conn: @conn
  ) %>

  <section data-page="token-transfer-list" id="transfers">
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>
      <div class="card-body table-responsive p-0" data-async-load data-async-listing="<%= @current_path %>">
      <div class="clearfix p-3">
        <h2 class="card-title mb-0 list-title-description"><%= gettext "Token Transfers" %></h2>
        <div class="list-top-pagination-container-wrapper">
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>
      </div>

        <div class="">
            <table class="table mb-0 table-hover fixed-layout">
                  <thead>
                    <tr class="table-head">
                      <th>Hash</th>
                      <th>Block</th>
                      <th>Age</th>
                      <th>From</th>
                      <th class="" style="width:36px"></th>
                      <th>To</th>
                      <th>Stake</th>
                      <th>Method</th>
                    </tr>
                  </thead>
            </table>
         </div>

        <div data-error-message class="alert alert-danger" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message class="tile tile-muted text-center m-3" style="display: none;">
          <span data-selector="empty-transactions-list">
            <%= gettext "There are no transfers for this Token." %>
          </span>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
