
<%# <div connected-to class="connect-container row hidden">
    <div class="d-flex ml-3">
      <h5 class="ml-2">Connected to</h5><h5 connected-to-address></h5>
    </div>
</div> %>



<div class="dropdown" id="connectedDiv"  style="display:none;">
  <a class="btn btn-teal dropdown-toggle text-decoration-none"  href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Wallet Connected
  </a>

  <div class="dropdown-menu custom_dropdown">
    <%= link("KYC Verification", to: "/kycselect" , class: "dropdown-item")%>
    <%= link("Contract Address verification", to: "/#",class: "dropdown-item")%>
    <%= link("Token Update", to: "/tokenupdate",class: "dropdown-item")%>
    <%= link("Audit Contract", to: "/auditContract",class: "dropdown-item")%>

    <div class="dropdown-divider"></div>

    <%= link("Watch List", to: "/#",class: "dropdown-item")%>
    <%= link("Private Name Tag", to: "/#",class: "dropdown-item")%>
    <%= link("txn Private Notes", to: "/#",class: "dropdown-item")%>
     <div class="dropdown-divider"></div>
     <%= link("Disconnect Wallet", to: "/#",class: "dropdown-item text-danger")%>


  </div>
</div>
