<section class="container">

  <% is_proxy = BlockScoutWeb.AddressView.smart_contract_is_proxy?(@address) %>

  <%= render BlockScoutWeb.AddressView, "overview.html", address: @address, is_proxy: is_proxy, conn: @conn, exchange_rate: @exchange_rate, coin_balance_status: @coin_balance_status, counters_path: @counters_path, tags: @tags %>

  <section data-page="address-transactions" id="txs">
    <div class="card">
      <%= render BlockScoutWeb.AddressView, "_tabs.html", address: @address, is_proxy: is_proxy, conn: @conn %>
      <div class="col-md-12 clearfix py-3">
        <h5 class="float-left mb-2 font-weight-normal text-gray"  data-test="address_transaction_count">
            Latest from a total of
            <%= if @conn.request_path |> String.contains?("/transactions") do %>
            <a href="#txs" class="" data-selector="transaction-count">
              <%= if @address.transactions_count do %>
                <%= Number.Delimit.number_to_delimited(@address.transactions_count, precision: 0) %>
              <% else %>
                <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transactions...") %>
              <% end %>
            </a>
          <% else %>
            <a href="<%= AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash)%>#txs" class="" data-selector="transaction-count">
              <%= if @address.token_transfers_count do %>
                <%= Number.Delimit.number_to_delimited(@address.transactions_count, precision: 0) %>
              <% else %>
                <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transactions...") %>
              <% end %>
            </a>
          <% end %>
           <%= gettext("transactions") %>
        </h5>
        <div class="top-pagination-outer-container float-right"  data-async-listing="<%= @current_path %>">
          <!--<div class="dropdown u-push-sm">
            <button data-test="filter_dropdown" class="btn-dropdown-line dropdown-toggle" type="button"
              id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter: <%= format_current_filter(@filter) %>
            </button>
            <div class="dropdown-menu dropdown-menu-right filter" aria-labelledby="dropdownMenu2">
              <%= link(
                gettext("All"),
                to: AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("To"),
                to: AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash, %{:filter => "to"}),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
              <%= link(
                gettext("From"),
                to: AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash, %{:filter => "from"}),
                class: "address__link address__link--active dropdown-item",
                "data-test": "filter_option"
              ) %>
            </div>
          </div>-->
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>
      </div>

      <div class="card-body overflow-auto p-0" data-async-listing="<%= @current_path %>">
        <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>
          <div class="">
            <table class="table fixed-layout table-hover mb-0">
                  <thead>
                    <tr class="table-head">
                      <th class="wideRow">Txn Hash</th>
                      <th class="screenRow">Method</th>
                      <th class="screenRow">Block</th>
                      <th class="screenRow">Age</th>
                      <th class="screenRow">From</th>
                      <th class="" style="width:36px"></th>
                      <th class="screenRow">To</th>
                      <th class="screenRow">Amount</th>
                      <th class="screenRow">Txn Fee</th>
                      <%# <th class="screenRow">Status</th> %>
                    </tr>
                  </thead>
            </table>
         </div>
        <div data-selector="channel-batching-message" style="display: none;">
          <div data-selector="reload-transactions-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>
        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center m-3" data-selector="empty-transactions-list">
            <%= gettext "There are no transactions for this address." %>
          </div>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <div class="transaction-bottom-panel">
          <%= render BlockScoutWeb.CommonComponentsView, "_csv_export_button.html", address: Address.checksum(@address.hash), type: "transactions", conn: @conn %>
          <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
        </div>

      </div>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/address-transactions.js") %>"></script>
  </section>
</section>
