 <div class="table-responsive">
        <table class="table mb-0 table-hover fixed-layout">
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">
                    <div class=" d-flex m-2">
                        <span>
                          <%= render BlockScoutWeb.AddressView, "_link.html", address: @token_balance.address, contract: BlockScoutWeb.AddressView.contract?(@token_balance.address), use_custom_tooltip: false %>
                        </span>

      <span>
        <span class="text-dark">
          <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
        </span>

                <td>
                    <div class="d-flex m-1 justify-content-end">
                          <span class="text-dark mr-3">
                              <%= format_token_balance_value(@token_balance.value, @token_balance.token_id, @token) %> <%= @token.symbol %>
                            </span>

                            <%= if show_total_supply_percentage?(@token.total_supply) do %>
                              <%= total_supply_percentage(@token_balance.value, @token.total_supply) %>
                            <% end %>
                          </span>
                    </div>
                </td>
              </tr>
            </tbody>
        </table>
  </div>
<style>

@media screen and (min-device-width: 290px) and (max-device-width: 768px) {
.table{
     width:426% !important;
    }
 }
</style>
