

<div class="col-sm-12 col-md-12 col-lg-6 d-none d-md-inline d-lg-inline d-xl-inline">
  <div class="row currency_tile">
    <div class="col-lg-3 col-sm-3 col-md-3 sm_padding">
        <div class="tile_card white-bg rounded">
          <div class="d-flex">
            <div class="tile_left media-img">
              <img src="/images/inrx.png" width="20" height="20"/>
            </div>
            <div class="tile_right">
              <h5 class="p-0 m-0">INRx</h5>
              <p class="small p-0 m-0 text-truncate tile_text_mac">£500 435</p>
            </div>
            <a href="/token/0x2f5d41CbA7aaE91F1bA8fb7D23F1493bD25460c2/token-transfers"><i class="fas fa-eye view_btn text-success"></i></a>
          </div>
          <div class="col-md-12 px-0" style="clear:both">
            <div class="tile_details text-center text-truncate">
              <span class="gray-text ">M:</span> <span class="text-success" id="calc_marketcap">00 </span>
              <span class="gray-text">T:</span> <span class="text-success" id="inrx_transfer">00</span>
              <span class="gray-text">H:</span> <span class="text-success" id="inrx_holders">00</span>
              <span class="gray-text">P:</span> <span class="text-success" id="inrx_price">00</span>
            </div>
          </div>
        </div>
    </div>
    <div class=" col-lg-3 col-sm-3 col-md-3 sm_padding">
      <div class=" tile_card white-bg rounded">
        <div class="d-flex">
          <div class="tile_left media-img">
            <img src="/images/tether.png" width="20" height="20"/>
          </div>
          <div class="tile_right">
            <h5 class="p-0 m-0">USDT</h5>
            <p class="small p-0 m-0 text-truncate tile_text_mac">£500 5645 435</p>
          </div>
          <a href="/token/0x4A96d86e49F7E64C0FC6EA4a442FCA3971ab9ba1/token-transfers"><i class="fas fa-eye view_btn text-success"></i></a>
        </div>
        <div class="col-md-12 px-0" style="clear:both">
          <div class="tile_details text-center text-truncate">
            <span class="gray-text">M:</span> <span class="text-success" id="usdt_marketcap">00 </span>
            <span class="gray-text">T:</span> <span class="text-success" id="usdt_transfer">00</span>
            <span class="gray-text">H:</span> <span class="text-success" id="usdt_holders">00</span>
            <span class="gray-text">P:</span> <span class="text-success" id="usdt_price">00</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-3 col-md-3 sm_padding">
      <div class="tile_card white-bg rounded">
        <div class="d-flex">
          <div class="tile_left media-img">
            <img src="/images/calculas.png" width="20" height="20"/>
          </div>
          <div class="tile_right">
            <h5 class="p-0 m-0">Calculas</h5>
            <p class="small p-0 m-0 text-truncate tile_text_mac">£500 5645 435</p>
          </div>
          <a href="/token/0x910439b4855c3F45624cA2154778F13Ff2D3243E/token-transfers" targ><span class="fas fa-eye view_btn text-success"></span></a>
        </div>
        <div class="col-md-12 px-0" style="clear:both">
          <div class="tile_details text-center text-truncate">
            <span class="gray-text ">M:</span> <span class="text-success" id="calc_marketcap">00 </span>
            <span class="gray-text">T:</span> <span class="text-success" id="calc_transfer">00 </span>
            <span class="gray-text">H:</span> <span class="text-success" id="calc_holders">00 </span>
            <span class="gray-text">P:</span> <span class="text-success" id="calc_price">00 </span>
          </div>
        </div>
      </div>
    </div>
     <div class="col-lg-3 col-sm-3 col-md-3 sm_padding">
      <div class="tile_card border rounded white-bg">
        <div class="d-flex">
          <div class="tile_left media-img">
            <img src="/images/pepper.png" width="20" height="20"/>
          </div>
          <div class="tile_right">
            <h5 class="p-0 m-0">Pepper</h5>
            <p class="small p-0 m-0 text-truncate tile_text_mac">£500 5645 435</p>
          </div>
          <a href="#"><span class="fas fa-eye view_btn text-success"></span></a>
        </div>
        <div class="col-md-12 px-0" style="clear:both">
          <div class="tile_details text-center text-truncate">
            <span class="gray-text ">M:</span> <span class="text-success">00 </span>
            <span class="gray-text">T:</span> <span class="text-success">00</span>
            <span class="gray-text">H:</span> <span class="text-success">00</span>
            <span class="gray-text">P:</span> <span class="text-success">00</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>

function abbrNum(number, decPlaces) {
    // 2 decimal places => 100, 3 => 1000, etc
    decPlaces = Math.pow(10,decPlaces);

    // Enumerate number abbreviations
    var abbrev = [ "K", "M", "B", "T" ];

    // Go through the array backwards, so we do the largest first
    for (var i=abbrev.length-1; i>=0; i--) {

        // Convert array index to "1000", "1000000", etc
        var size = Math.pow(10,(i+1)*3);

        // If the number is bigger or equal do the abbreviation
        if(size <= number) {
             // Here, we multiply by decPlaces, round, and then divide by decPlaces.
             // This gives us nice rounding to a particular decimal place.
             number = Math.round(number*decPlaces/size)/decPlaces;

             // Add the letter for the abbreviation
             number += abbrev[i];

             // We are done... stop
             break;
        }
    }

    return number;
}



  function loadTokenDetails (){
    fetch("https://rabbit.analogscan.com/token-counters?id=0x2f5d41CbA7aaE91F1bA8fb7D23F1493bD25460c2").then(d=>d.json()).then(res=>{
        document.getElementById("inrx_transfer").innerText= abbrNum(res.transfer_count,2);
         document.getElementById("inrx_holders").innerText= abbrNum(res.token_holder_count,2);
         loadCalcToken()
         loadUsdtToken()

    }).catch(e=>{
      console.log("Error in loadTokenDetails:",e);
    })
  }
function loadCalcToken (){
    fetch("https://rabbit.analogscan.com/token-counters?id=0x910439b4855c3F45624cA2154778F13Ff2D3243E").then(d=>d.json()).then(res=>{
        document.getElementById("calc_transfer").innerText= abbrNum(res.transfer_count,2);
         document.getElementById("calc_holders").innerText= abbrNum(res.token_holder_count,2);

    }).catch(e=>{
      console.log("Error in loadCalcToken:",e);
    })
  }

  function loadUsdtToken (){
    fetch("https://rabbit.analogscan.com/token-counters?id=0x4A96d86e49F7E64C0FC6EA4a442FCA3971ab9ba1").then(d=>d.json()).then(res=>{
        document.getElementById("usdt_transfer").innerText= abbrNum(res.transfer_count,2);
         document.getElementById("usdt_holders").innerText= abbrNum(res.token_holder_count,2);

    }).catch(e=>{
      console.log("Error in loadUsdtToken:",e);
    })
  }


window.onload=loadTokenDetails;
</script>
