<!-- Search navbar -->
<style>
input::placeholder {
    color: #888889!important;
	font-size:0.9rem!important;
  }
input:-moz-placeholder {
    color: #888889;
	font-size:0.9rem!important;
  }

input::-moz-placeholder {
    color: #888889;
	font-size:0.9rem!important;
  }

input.nosubmit {
  border: 1px solid #555;
  width: 100%;
  padding: 0 20px 3px 40px;
}

</style>
<div class="col-sm-12 col-md-12 col-lg-6 col-md-6 mb-2">
	<div class="search-form d-lg-flex d-inline-block w-100 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>">
		<div class="input-group" title='<%= gettext("Search by Address / Token / Name / Txn Hash / Block") %>'>
			<div class="form-control form-control-lg search-control me auto px-0 <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>" style="border-color:#71D492">
				<span style="position: absolute; padding-left: 10px; z-index: 1; top: 10px;"><i class="fa fa-search"></i></span>
				<input
					id="<%= @id %>"
					class="main-search-autocomplete nosubmit"
					data-test="search_input"
					data-chain-id="<%= System.get_env("CHAIN_ID") %>"
					data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>"
					type="text"
					tabindex="1"
					style="height:30px"
				>
			</div>

			<!-- <div class="input-group-append">
				<button class="btn btn-teal">
					<i class="fas fa-search"></i>
				</button>
			</div> -->
		</div>
	</div>
</div>
