<div class="container min_page_height">
    <div class="row px-3">
        <div class="col-lg-3 col-sm-12 col-md-4 bg-white py-2 shadow border rounded stickysidebar mb-5 last_in_mobile">
          <div class="card-body border-0 px-2">
            <h2 class="card-title">Quick Links</h2>
            <ul class="side_nav my-3">
            <li><%= link("KYC Verification", to: "/kycselect")%></li>
            <li><%= link("Contract Address verification", to: "/#")%></li>
            <li><%= link("Token Update", to: "/tokenupdate")%></li>
            <li><%= link("Audit Contract", to: "/auditContract")%></li>
            </ul>
            </div>
            <div class="card-body border-0 px-2">
              <div class="card-title">Watch List & Notes</div>
              <ul class="side_nav my-3">
              <li><%= link("Watch List", to: "/#")%></li>
              <li><%= link("Private Name Tag", to: "/#")%></li>
              <li><%= link("txn Private Notes", to: "/#")%></li>
              </ul>
          </div>
        </div>

        <div class="col-lg-9 col-sm-12 col-md-8 py-2">
            <h1> Choose KYC Method</h1>
            <hr class="hor_line">

            <div class="row kyc_div" id="top">
                <div class="col-md-12 mb-3">
                    <h4>KYC means Know Your Customer and sometimes Know Your Client. KYC or KYC check is the mandatory process of identifying and verifying the client's identity when opening an account and periodically over time. In other words, banks must make sure that their clients are genuinely who they claim to be.</h4>
                </div>

                <div class="col-xl-6 col-md-6 col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center media_icon">
                                <img src="images/autokyc.png" class="width100">
                            </div>
                            <div class="text-center">
                                <h2 class="font-weight-bold">Auto KYC</h2>
                                <p>Save time by auto KYC procedure in seconds</p>
                                <%= link("Auto Kyc", to: "/autokyc",  class: "btn btn-success text-white btn-block set-tab")%>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center media_icon">
                                <img src="images/manualkyc.png" class="width100">
                            </div>
                            <div class="text-center">
                                <h2 class="font-weight-bold">Manual KYC</h2>
                                <p>Analyze and process submitted documents manually</p>
                                <%= link("Manual Kyc", to: "/manualkycselect",   class:  "btn btn-success text-white btn-block set-tab")%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
