<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>
<% current_user = AuthController.current_user(@conn) %>
<% tx_tags = BlockScoutWeb.Models.GetTransactionTags.get_transaction_with_addresses_tags(@transaction, current_user) %>
<div class="tile tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="row tile-body" data-selector="token-transfers-toggle" data-test="chain_transaction">
    <!-- Color Block -->
    <div class="tile-transaction-type-block col-md-2 d-flex flex-row flex-md-column">
      <div>
        <%= if error_in_internal_tx do %>
          <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
        <% end %>
        <span class="tile-label" data-test="transaction_type">
          <%= transaction_display_type(@transaction) %>
        </span>
      </div>
      <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
        <%= if status_class(@transaction) == "tile-status--pending" do %>
          <div class="loading-spinner-small">
            <span class="loading-spinner-block-1"></span>
            <span class="loading-spinner-block-2"></span>
          </div>
        <% end %>
        <%= formatted_result(status) %>
      </span>
    </div>
    <!-- Content -->
    <div class="col-md-7 col-lg-8 d-flex flex-column pr-2 pr-sm-2 pr-md-0">
      <span>
      <div class="text-truncate d-flex">
        <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
        <% method_name = Transaction.get_method_name(@transaction) %>
        <%= if method_name do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
        <% end %>
        <%= if tx_tags.personal_tx_tag && tx_tags.personal_tx_tag.name !== :error do %>
          <%= render BlockScoutWeb.FormView, "_tag.html", text: tx_tags.personal_tx_tag.name, additional_classes: [tag_name_to_label(tx_tags.personal_tx_tag.name), "ml-1"] %>
        <% end %>
        <%= render BlockScoutWeb.AddressView, "_labels.html", tags: tx_tags %>
      </div>
      </span>
      <span>
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
        &rarr;
        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      </span>
      <span class="d-flex flex-md-row flex-column mt-3 mt-md-0">
        <span class="tile-title">
          <%= value(@transaction, include_label: false) %> <%= Explorer.coin_name() %>
        </span>
        <span class="ml-0 ml-md-1 text-nowrap">
          <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
        </span>
      </span>

 <div class=" tile-type-<%= type_suffix(@transaction) %> fade-in <%= status_class(@transaction) %>" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div class="table-hover">
    <table class="table mb-0 fixed-layout">
        <tbody class="table-group-divider">
          <tr>
            <td class="wideRow">
             <div class="d-flex">
                <div>
                <span class="tile-status-label ml-md-0" data-test="transaction_status">
                  <%= if status_class(@transaction) == "tile-status--pending" do %>
                   <span class="text-warning" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Txn is pending"><strong><i class="fa fa-clock"></i></strong></span>
                  <% end %>

                  <%= if status_class(@transaction) == "tile-status--success" do %>
                    <span class="text-gray" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Txn is successful"><strong><i class="fa fa-check-circle"></i></strong></span>
                  <% end %>

                  <%= if status_class(@transaction) == "tile-status--awaiting-internal-transactions" do %>
                  <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Internal Transaction"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                  <% end %>

                  <%= if status_class(@transaction) == "tile-status--error--awaiting-internal-transactions" do %>
                  <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Error: Internal Transaction"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                  <% end %>

                  <%= if status_class(@transaction) == "tile-status--error--reason" do %>
                  <span class="text-danger" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Error in Txn"><strong><i class="fa fa-exclamation-circle"></i></strong></span>
                  <% end %>
                </div>


                <div class="text-truncate d-flex text-success width135">
                  <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
                </div>
              </div>
            </td>

            <td class="screenRow">
              <div class="">
              <span>
              <% method_name = Transaction.get_method_name(@transaction) %>
                <%= if method_name do %>
                  <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-0 lable_mw text-truncate text-center width92 d-block"]  %>
                <% end %>
              </span>
              </div>
            </td>

              <td class="screenRow">
              <div class="">
              <span class="mr-2 mr-md-0 order-1">
                <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
              </span>
              </div>
            </td>

            <td class="screenRow">
              <div class="d-flex">
                <div class="mr-md-0 order-2 text-truncate width100" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></div>
                <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
                  <div class="mr-md-0 order-0 order-md-3">
                    <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
                      <span data-test="transaction_type" class="badge badge-warning tile-badge width44">
                        <%= gettext "OUT" %>
                      </span>
                    <% else %>
                      <span data-test="transaction_type" class="badge badge-success tile-badge width44">
                        <%= gettext "IN" %>
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </td>

            <td class="screenRow">
              <div class="text-truncate text-success">
                  <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
              </div>
            </td>
            <td class="" style="width:36px">
              <span class="fas fa-arrow-right text-dark d-inline-flex align-items-center"></span>
            </td>

            <td class="screenRow">
                <div class="text-truncate d-flex width120 text-success">
                  <%# <%= if error_in_internal_tx do %>
                    <%# <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html", text: gettext("Error in internal transactions"), additional_classes: ["color-inherit"] %>
                  <%# end %>

                  <span class="tile-label font-weight-normal" data-test="transaction_type">
                    <%# <%= transaction_display_type(@transaction) %>
                      <img class="mr-1 media_icon" src="/images/smart contract_Ana.svg" width="13" height="15" style="width:13px;">
                  </span>
                    <span class="text-truncate">
                        <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
                    </span>
                </div>
            </td>

              <td class="screenRow">
                <div class="text-truncate d-flex width150">
                    <span class="d-flex flex-md-row flex-column">
                        <span class="tile-title">
                          <%= value(@transaction, include_label: false) %> <%= gettext "Ether" %>
                        </span>
                    </span>
                </div>
            </td>

            <td class="screenRow">
              <div class="text-truncate width100">
                    <span class="text-nowrap sub-text">
                    <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %>
                  </span>
              </div>
            </td>

            <!-- <td class="screenRow">
                <span class="tile-status-label ml-md-0 " data-test="transaction_status">
                  <%# <%= if status_class(@transaction) == "tile-status--pending" do %>
                    <%# <div class="loading-spinner-small">
                      <span class="loading-spinner-block-1"></span>
                      <span class="loading-spinner-block-2"></span>
                    </div> %>

                    <%# <% end %>
                    <span class="<%= if status_class(@transaction) == "tile-status--success" do %>text-success<% end %><%= if status_class(@transaction) == "tile-status--pending" do %>text-warning<% end %>"><%= formatted_result(status) %></span>
                </span>
            </td>-->
          </tr>
        </tbody>
    </table>
  </div>
</div>
